{
  "name": "midnight-monitor",
  "version": "1.0.1",
  "description": "Midnight LLM Monitor for local LLM server hardware intelligence.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "midnight-monitor": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "midnight-monitor.config.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "tsx src/index.ts start",
    "prepack": "npm run build",
    "start": "node dist/index.js start",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "systeminformation": "^5.28.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.5",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/github": "^11.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
